#BlueJ class context
comment0.target=Counter
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Counter\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Counter()
comment2.params=
comment2.target=void\ act()
comment3.params=score
comment3.target=void\ add(int)
comment4.params=score
comment4.target=void\ minus(int)
comment5.params=
comment5.target=int\ getValue()
comment6.params=newValue
comment6.target=void\ setValue(int)
comment7.params=
comment7.target=void\ updateImage()
numComments=8
