#BlueJ class context
comment0.target=EnemyR
comment0.text=\r\n\ Write\ a\ description\ of\ class\ EnemyR\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=clss
comment2.target=boolean\ canSee(java.lang.Class)
comment3.params=clss
comment3.target=void\ remove(java.lang.Class)
comment4.params=
comment4.target=void\ fire()
comment5.params=x\ y
comment5.target=void\ placeDebris(int,\ int)
comment6.params=
comment6.target=void\ explode()
numComments=7
