#BlueJ class context
comment0.target=mover
comment0.text=\r\n\ Write\ a\ description\ of\ class\ mover\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ moveRight()
comment10.params=x\ y
comment10.target=void\ placeDebris(int,\ int)
comment2.params=
comment2.target=void\ moveLeft()
comment3.params=
comment3.target=boolean\ onGround()
comment4.params=speed
comment4.target=void\ setVSpeed(int)
comment5.params=
comment5.target=void\ fall()
comment6.params=
comment6.target=boolean\ atBottom()
comment7.params=
comment7.target=void\ gameEnd()
comment8.params=
comment8.target=void\ explode()
comment9.params=
comment9.target=boolean\ atWorldEdge()
numComments=11
