#BlueJ class context
comment0.target=Player1
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player1\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Player1()
comment10.params=clss
comment10.target=boolean\ canSee(java.lang.Class)
comment11.params=clss
comment11.target=void\ remove(java.lang.Class)
comment12.params=x\ y
comment12.target=void\ placeDebris(int,\ int)
comment13.params=
comment13.target=void\ explode()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ movement()
comment3.text=\r\n\ Controls\ the\ movement\ of\ the\ player\ using\ the\ WASD\ config.\r\n\ Space\ button\ fires.\r\n\ S\ button\ used\ for\ crouching\ and\ avoiding\ fire.\r\n
comment4.params=
comment4.target=void\ fire()
comment4.text=\r\n\ Two\ different\ fire\ methods\ to\ fire\ bullets\ with\ recoil.\r\n\ Fire()\ fire\ right,\ and\ firel()\ fires\ left.\r\n
comment5.params=
comment5.target=void\ fireL()
comment6.params=
comment6.target=void\ fireR()
comment7.params=
comment7.target=void\ fireRl()
comment8.params=
comment8.target=void\ jump()
comment9.params=
comment9.target=void\ checkFall()
numComments=14
