#Greenfoot project file
class.Again.image=Again.png
class.Awal.image=Awal.PNG
class.BBullet.image=Bul1.png
class.City1.image=Case.png
class.City2.image=Case.png
class.City3.image=Case.png
class.Counter.image=counter.png
class.End.image=sip.PNG
class.EnemyL.image=alien11.png
class.EnemyR.image=alien21.png
class.Exit.image=Exit.png
class.Home.image=Home.PNG
class.Lagi.image=Lagi.png
class.MyWorld.image=karakter.png
class.Platform.image=Platform.png
class.Player.image=Marco-RunR0.png
class.Player1.image=Marco-RunR0.png
class.RBullet.image=Bul2.png
class.World1.image=World1.JPG
class.World2.image=World2.png
class.World3.image=World3.jpg
class.about.image=about.PNG
class.about1.image=about1.PNG
class.play1.image=play1.PNG
dependency1.from=Again
dependency1.to=Exit
dependency1.type=UsesDependency
dependency10.from=World3
dependency10.to=EnemyL
dependency10.type=UsesDependency
dependency11.from=World2
dependency11.to=Counter
dependency11.type=UsesDependency
dependency12.from=World2
dependency12.to=City2
dependency12.type=UsesDependency
dependency13.from=World2
dependency13.to=Platform
dependency13.type=UsesDependency
dependency14.from=World2
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=World2
dependency15.to=EnemyR
dependency15.type=UsesDependency
dependency16.from=World2
dependency16.to=EnemyL
dependency16.type=UsesDependency
dependency17.from=about
dependency17.to=Platform
dependency17.type=UsesDependency
dependency18.from=about
dependency18.to=Player1
dependency18.type=UsesDependency
dependency19.from=about
dependency19.to=Home
dependency19.type=UsesDependency
dependency2.from=Again
dependency2.to=Lagi
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Platform
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=play1
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=about1
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=Exit
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=Player1
dependency24.type=UsesDependency
dependency25.from=World1
dependency25.to=Counter
dependency25.type=UsesDependency
dependency26.from=World1
dependency26.to=City1
dependency26.type=UsesDependency
dependency27.from=World1
dependency27.to=Platform
dependency27.type=UsesDependency
dependency28.from=World1
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=World1
dependency29.to=EnemyR
dependency29.type=UsesDependency
dependency3.from=Again
dependency3.to=Platform
dependency3.type=UsesDependency
dependency30.from=World1
dependency30.to=EnemyL
dependency30.type=UsesDependency
dependency31.from=End
dependency31.to=Exit
dependency31.type=UsesDependency
dependency32.from=End
dependency32.to=Awal
dependency32.type=UsesDependency
dependency33.from=End
dependency33.to=Platform
dependency33.type=UsesDependency
dependency34.from=End
dependency34.to=Player1
dependency34.type=UsesDependency
dependency35.from=Lagi
dependency35.to=World1
dependency35.type=UsesDependency
dependency36.from=Lagi
dependency36.to=Player1
dependency36.type=UsesDependency
dependency37.from=EnemyR
dependency37.to=RBullet
dependency37.type=UsesDependency
dependency38.from=EnemyR
dependency38.to=Chunk
dependency38.type=UsesDependency
dependency39.from=EnemyR
dependency39.to=BBullet
dependency39.type=UsesDependency
dependency4.from=Again
dependency4.to=Player1
dependency4.type=UsesDependency
dependency40.from=EnemyL
dependency40.to=RBullet
dependency40.type=UsesDependency
dependency41.from=EnemyL
dependency41.to=Chunk
dependency41.type=UsesDependency
dependency42.from=EnemyL
dependency42.to=BBullet
dependency42.type=UsesDependency
dependency43.from=about1
dependency43.to=about
dependency43.type=UsesDependency
dependency44.from=about1
dependency44.to=Player1
dependency44.type=UsesDependency
dependency45.from=Home
dependency45.to=MyWorld
dependency45.type=UsesDependency
dependency46.from=Home
dependency46.to=Player1
dependency46.type=UsesDependency
dependency47.from=Awal
dependency47.to=MyWorld
dependency47.type=UsesDependency
dependency48.from=Awal
dependency48.to=Player1
dependency48.type=UsesDependency
dependency49.from=Exit
dependency49.to=Player1
dependency49.type=UsesDependency
dependency5.from=World3
dependency5.to=Counter
dependency5.type=UsesDependency
dependency50.from=play1
dependency50.to=World1
dependency50.type=UsesDependency
dependency51.from=play1
dependency51.to=Player1
dependency51.type=UsesDependency
dependency52.from=City2
dependency52.to=World3
dependency52.type=UsesDependency
dependency53.from=City2
dependency53.to=Player
dependency53.type=UsesDependency
dependency54.from=SmoothMover
dependency54.to=Vector
dependency54.type=UsesDependency
dependency55.from=Chunk
dependency55.to=Vector
dependency55.type=UsesDependency
dependency56.from=City1
dependency56.to=World2
dependency56.type=UsesDependency
dependency57.from=City1
dependency57.to=Player
dependency57.type=UsesDependency
dependency58.from=City3
dependency58.to=End
dependency58.type=UsesDependency
dependency59.from=City3
dependency59.to=Player
dependency59.type=UsesDependency
dependency6.from=World3
dependency6.to=City3
dependency6.type=UsesDependency
dependency60.from=mover
dependency60.to=Chunk
dependency60.type=UsesDependency
dependency61.from=Player1
dependency61.to=BBullet
dependency61.type=UsesDependency
dependency62.from=Player1
dependency62.to=Chunk
dependency62.type=UsesDependency
dependency63.from=Player1
dependency63.to=RBullet
dependency63.type=UsesDependency
dependency64.from=Player
dependency64.to=Counter
dependency64.type=UsesDependency
dependency65.from=Player
dependency65.to=Again
dependency65.type=UsesDependency
dependency66.from=Player
dependency66.to=BBullet
dependency66.type=UsesDependency
dependency67.from=Player
dependency67.to=Chunk
dependency67.type=UsesDependency
dependency68.from=Player
dependency68.to=RBullet
dependency68.type=UsesDependency
dependency7.from=World3
dependency7.to=Platform
dependency7.type=UsesDependency
dependency8.from=World3
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=World3
dependency9.to=EnemyR
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=744
package.numDependencies=68
package.numTargets=29
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Again
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=about1
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Home
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Player1
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Vector
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Awal
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Exit
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=play1
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Player
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=City2
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Platform
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=SmoothMover
target20.showInterface=false
target20.type=AbstractTarget
target20.width=100
target20.x=0
target20.y=0
target21.height=50
target21.name=City1
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=City3
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Chunk
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=AnimatedActor
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=0
target24.y=0
target25.height=50
target25.name=mover
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=RBullet
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=World1
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=BBullet
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=End
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=World3
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=World2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=about
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Counter
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Lagi
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=EnemyR
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=EnemyL
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1378
xPosition=-8
yPosition=-8
