#BlueJ class context
comment0.target=Vector
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Vector\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Vector()
comment10.params=
comment10.target=double\ getX()
comment11.params=
comment11.target=double\ getY()
comment12.params=
comment12.target=int\ getDirection()
comment13.params=
comment13.target=double\ getLength()
comment14.params=
comment14.target=Vector\ copy()
comment14.text=\r\n\ Create\ a\ copy\ of\ this\ vector.\r\n
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=direction\ length
comment2.target=Vector(int,\ double)
comment3.params=direction
comment3.target=void\ setDirection(int)
comment3.text=\r\n\ Set\ the\ direction\ of\ this\ vector.\r\n
comment4.params=other
comment4.target=void\ add(Vector)
comment4.text=\r\n\ Add\ other\ vector\ to\ this\ vector.\r\n
comment5.params=d
comment5.target=void\ reduceLength(double)
comment6.params=factor
comment6.target=void\ scale(double)
comment7.params=
comment7.target=void\ setNeutral()
comment8.params=
comment8.target=void\ updatePolar()
comment8.text=\r\n\ Update\ the\ direction\ and\ length\ fom\ the\ current\ dx,\ dy.\r\n
comment9.params=
comment9.target=void\ updateCartesian()
comment9.text=\r\n\ Update\ dx\ and\ dy\ from\ the\ current\ direction\ and\ length.\r\n
numComments=16
